# abdt

./: README.md
Lecture/L03/: L03.sln
Lecture/L03/01/: 01.csproj  Startup.cs
Lecture/L04/: L04.sln
Lecture/L04/01/: 01.csproj  AppDbContext.cs  Startup.cs  appsettings.json
Lecture/L05/: L05.md  L05.sln
Lecture/L05/01/: 01.csproj  AppDbContext.cs  IRepository.cs  Program.cs  Repository.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lecture/L05/01/Commands/: UpdateCardCommand.cs
Lecture/L05/01/Controllers/: AccountController.cs  CardController.cs
Lecture/L05/01/Entities/: Account.cs  Card.cs
Lecture/L05/01/Migrations/: 20211205144148_Initial.Designer.cs  20211205144148_Initial.cs  20211205155237_AddAccountData.Designer.cs  20211205155237_AddAccountData.cs  AppDbContextModelSnapshot.cs
Lecture/L05/01/Properties/: launchSettings.json
Lecture/L05/02/: 02.csproj  AppDbContext.cs  Program.cs  Startup.cs  appsettings.json
Practice/P02/: P02.sln
Practice/P02/01/: 01.csproj  EnumSchemaFilter.cs  P02_02.postman_collection.json  P02_03.postman_collection.json  Startup.cs
Practice/P02/01/Controllers/: UserController.cs
Practice/P02/01/Enums/: Role.cs
Practice/P02/01/Filters/: EnumSchemaFilter.cs  UserFilterRequest.cs
Practice/P02/01/Models/: ApiError.cs  User.cs
Practice/P02/01/Properties/: launchSettings.json
Practice/P03/: P03.md  P03.sln
Practice/P03/01/: 01.csproj  Program.cs  Startup.cs
Practice/P03/02/: 02.csproj  Program.cs  Startup.cs
Practice/P03/03/: Program.cs  Startup.cs
Practice/P03/04/: 04.csproj  Program.cs  (+1 more)
(+103 files in other folders)
